<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* element selectors */
      body {
        background-color: #f6f2fe;
        font-size: 20px;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: lighter;
        text-align: center;
      }

      h2 {
        color: #272044;
        font-size: 38px;
        text-align: center;
      }

      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline;
        margin: 0 15px;
      }

      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      p {
        text-align: center;
        font-size: 25px;
      }

      img {
        width: 400px;
        display: block;
        margin: 0 auto;
      }

      button {
        color: #885df1;
        font-size: 18px;
        background-color: #f6f2fe;
        display: block;
        padding: 30px;
        margin: 0 auto;
        border: 2px solid #885df1;
        border-radius: 50px;
        box-shadow: 4px 4px 10px grey;
      }

      button:hover {
        color: #f6f2fe;
        background-color: #885df1;
      }

  
      /*class selectors*/
      .coders {
        color: blue;
        text-decoration: none;
      }

      .courses {
        color: red;
        text-decoration: none;
      }

      .stories {
        color: green;
        text-decoration: none;
      }

      .contact {
        text-align: center;
        font-size: 14px;
      }

      .contact-me {
        color:#885df1
      }
    </style>
    <title>sheCodes week 1</title>
  </head>
  <body>
    <h1>sheCodes</h1>
    <h2>Coding Workshop for Women</h2>
    <button>Apply Now</button>
    <ul>
      <li class="coders">
        <a href="https://www.shecodes.io/students"> Coders </a>
      </li>
      <li class="courses">
        <a href="https://www.shecodes.io/workshops"> Courses </a>
      </li>
      <li class="stories">
        <a href="https://www.shecodes.io/stories"> Stories </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More Info </strong>
    </p>
    <img
      src="https://cloudblogs.microsoft.com/uploads/prod/sites/39/2020/11/CLO20b_Sylvie_office_night_001-1024x683.webp"
      alt="woman at desk coding"
    />
    <div class="contact">
      <span class="contact-me">Email:</span> hello@gmail.com
      <span class="contact-me">Instagram:</span>@Instagram
    </div>
  </body>
</html>
